# JavaTorrent-gui

./: .gitignore  README.md  pom.xml
src/main/java/org/johnnei/javatorrent/gui/model/: TorrentWithState.java
src/main/java/org/johnnei/javatorrent/torrent/: JavaTorrent.java
src/main/java/org/johnnei/javatorrent/torrent/frame/: MenubarPanel.java  TabGeneral.java  TorrentFrame.java
src/main/java/org/johnnei/javatorrent/torrent/frame/config/: TabGeneral.java
src/main/java/org/johnnei/javatorrent/torrent/frame/controls/: TableBase.java
src/main/java/org/johnnei/javatorrent/torrent/frame/table/: FilesTableModel.java  PeerTableModel.java  PieceCellRenderer.java  PiecesTableModel.java  TorrentTableModel.java  TrackerTableModel.java
src/main/java/org/johnnei/javatorrent/utils/: StringFormatUtils.java  TorrentUtils.java
src/main/java/org/johnnei/javatorrent/utils/config/: Config.java
src/main/resources/: log4j2.xml
